# mandelbrot

./: pom.xml
saved-videos/: zoom-in-out-1544755063122.txt
saved-videos/to-compress/: compress-all.sh  compress.sh
src/main/java/com/github/kdvolder/mandelbrot/: BasicMandelFunction.java  Bounds.java  ColorGrid.java  CycleDetectingMandelFunction.java  MandelFunction.java  MandelWindow.java  OldMandelFunction.java  Playground.java  Point.java  RandomColorMap.java  TargetSeeker.java  TargetSeekerPreDetermined.java  TargetSeekerWithRequiredStreak.java  UnlimitedMandelFunction.java  VideoFileWriter.java
